# BleNavigation

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intugine/ble/beacon/: ApplicationIntugineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intugine/ble/beacon/: ApplicationIntugine.java
app/src/main/java/com/intugine/ble/beacon/ble/: BleGattAttributes.java  BleGattService.java  BleScanHandler.java
app/src/main/java/com/intugine/ble/beacon/keys/: KeyFragment.java  KeyIntent.java  KeyManifest.java
app/src/main/java/com/intugine/ble/beacon/model/: ModelSchedule.java
app/src/main/java/com/intugine/ble/beacon/navigation/: Beacon.java  DistanceFilter.java  DistanceFilterLine.java  FilterPoints.java  FilterRatio.java  PositonFind.java  Trilateration.java
app/src/main/java/com/intugine/ble/beacon/server/: ClientHandler.java  (+1 more)
app/src/main/res/animator/: oa_play_to_stop_bottom.xml  oa_playpause.xml  oa_stop_to_play_bottom.xml
app/src/main/res/drawable/: animate_vector_play_to_stop.xml  animate_vector_stop_to_play.xml  dr_black_38.xml  dr_bottom_1dp.xml  dr_circle_blue.xml  dr_circle_white_38.xml  dr_dashed_line_grey.xml  dr_dot_grey.xml  dr_dot_red.xml  ic_vector_play.xml  ic_vector_stop.xml  sc_black_alpha_38.xml  sc_run_stop.xml  vector_play.xml
app/src/main/res/drawable-mdpi/: dr_shadow_270.xml
app/src/main/res/drawable-v21/: sc_black_alpha_38.xml
app/src/main/res/layout/: accelerometer_fragment_choose_device.xml  action_refresh.xml  action_start_stop.xml  activity_main.xml  app_activity.xml  app_layout.xml  beacone_indicator.xml  dialog_count.xml  dialog_position.xml  dialog_wifi.xml  fragment_button.xml  indicator_blue.xml  navigate_2d_fragment.xml  navigate_2d_layout.xml  navigate_fragment.xml  navigate_indicator.xml  navigate_layout.xml  navigate_pointer.xml  navigator_line_fragment.xml  navigator_line_layout.xml  scanned_beacon_holder.xml  scanned_device_viewholder.xml  test_fragment_11.xml  viewer_fragment.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigator_line.xml  menu_wireless.xml
app/src/main/res/values/: colors.xml  dimen_format.xml  string_animation.xml  strings.xml  styles.xml  theme_style.xml
app/src/main/res/values-v21/: theme_style.xml
app/src/test/java/com/intugine/ble/beacon/: ExampleUnitTest.java
appClient/: build.gradle
appClient/src/androidTest/java/com/intugine/coalindiaclientdemo/: ExampleInstrumentedTest.java
appClient/src/main/: AndroidManifest.xml
appClient/src/main/java/com/intugine/coalindiaclientdemo/: MainActivity.java  MyWebSocketListener.java  SharedPreferenceHelper.java  SocketDisconnectInterface.java  WifiConnectionStateInterface.java  WifiConnectionStateReciever.java
appClient/src/main/res/layout/: activity_main.xml
appClient/src/main/res/values/: strings.xml
appClient/src/test/java/com/intugine/coalindiaclientdemo/: ExampleUnitTest.java
(+54 files in other folders)
