apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.intugine.ble.beacon"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
//        jackOptions{
//            enabled true
//        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
//    compileOptions {
//
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Multidex
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    //compile 'com.lemmingapex.trilateration:trilateration:1.0.2'
    compile project(':appClient')
    compile project(':appserver')
    testCompile 'junit:junit:4.12'
}
