<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_bluetooth"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_bluetooth_white_24dp"
        android:title="bluetooth"
        app:showAsAction="always"  />

    <item
        android:id="@+id/menu_action_wifi"
        android:orderInCategory="100"
        android:icon="@drawable/ic_wifi_white_24dp"
        android:title="server"
        app:showAsAction="ifRoom"  />

    <item
        android:id="@+id/menu_action_rssi"
        android:orderInCategory="100"
        android:title="rssi"
        app:showAsAction="never"  />

    <item
        android:id="@+id/menu_action_steps"
        android:orderInCategory="100"
        android:title="steps"
        app:showAsAction="never"  />

    <item
        android:id="@+id/menu_action_weight"
        android:orderInCategory="100"
        android:title="weight"
        app:showAsAction="never"  />


</menu>