<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/offset_12"
    android:layout_height="@dimen/offset_12"
    android:gravity="center"
    android:background="@drawable/dr_circle_blue">


</LinearLayout>