<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/navigation_pointer_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/navigation_pointer"
        android:layout_width="@dimen/length_48"
        android:layout_height="@dimen/length_48">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/navigation_pointer_ripple"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:indicatorColor="@color/red_A100"
            app:indicatorName="BallScaleMultipleIndicator" />

        <ImageView
            android:layout_width="@dimen/offset_16"
            android:layout_height="@dimen/offset_16"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_lens_black_18dp"
            android:tint="@color/fancy_red_500" />

    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_4"
        android:background="@color/black_alpha38"
        android:padding="@dimen/offset_8">
        <TextView
            android:id="@+id/navigation_pointer_name_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="--"/>
    </FrameLayout>
</LinearLayout>