<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic_blue_grid"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <FrameLayout
                android:id="@+id/navigate_fragment_indicator_container"
                android:layout_width="match_parent"
                android:background="@color/black_alpha12"
                android:layout_height="match_parent">






                <FrameLayout
                    android:id="@+id/navigate_fragment_pointer"
                    android:layout_width="@dimen/length_48"
                    android:layout_height="@dimen/length_48"
                    android:visibility="invisible">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/navigate_fragment_pointer_ripple"
                        style="@style/AVLoadingIndicatorView.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:indicatorColor="@color/red_A100"
                        app:indicatorName="BallScaleMultipleIndicator" />

                    <ImageView
                        android:layout_width="@dimen/offset_16"
                        android:layout_height="@dimen/offset_16"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_lens_black_18dp"
                        android:tint="@color/fancy_red_500" />

                </FrameLayout>


            </FrameLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </FrameLayout>
    </LinearLayout>


</FrameLayout>
